html {
	-webkit-tap-highlight-color: rgba(201, 224, 253, 0);
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent; /* For some Androids */
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-moz-touch-callout: none;
	-o-touch-callout: none;
	-ms-touch-callout: none;
	touch-callout: none;
}
#main {
	width: 1024px;
	height: 768px;
	margin: 0 0;
	overflow: hidden;
	position: relative;
	top: 0px;
	left: 0px;
}
.wrapper {
	width: 1024px;
	height: 768px;
	position: absolute;
	top: 0;
	left: 0;
	background: url(../media/images/bg.jpg) no-repeat top left;
	background-size: 1024px 768px;
}
.shadow{width: 593px;
	height: 8px;
	position: absolute;
	top: 0;
	left: 0;
	background: url(../media/images/specific_shadow.png) no-repeat bottom left;
	background-size: 1024px 768px;}
.screen1_head {
	position: absolute;
	top: 17px;
	left: 368px;
}

.head_one{
	position: absolute;
	top: 26px;
	left: 34px;
}
.head_two{
	position: absolute;
	top: 26px;
	left: 265px;
}
.btm_1{
	position: absolute;
	bottom: -3px;
	left: 177px;
}
.specbtm {
	position: absolute;
	bottom: 5px;
	right: 20px;
	display:none;
}
.top_logo {
	position: absolute;
	top: 118px;
	left: 340px;
}
.vs_img {
	position: absolute;
	top: 0px;
	left: 91px;
}
.measure_unit {
	position: absolute;
	top: 278px;
	left: 43px;
}
.specific_comp {
	position: absolute;
	top: 275px;
	right: 34px;
}
.left_arrow {
	position: absolute;
	top: 517px;
	left: 142px;
}
.right_arrow {
	position: absolute;
	top: 517px;
	right: 150px;
}
.btm_txt {
	position: absolute;
	bottom: 26px;
	left: 124px;
}
.per100g {
	position: absolute;
	top: 337px;
	left: 40px;
	width: 74px;
	height: 74px;
	background: url(../media/images/per100g.png) no-repeat top left;
	background-size: contain;
}
.perserve {
	position: absolute;
	top: 337px;
	left: 144px;
	width: 74px;
	height: 74px;
	background: url(../media/images/perserve.png) no-repeat top left;
	background-size: contain;
}
.specific_comp_btn {
	position: absolute;
	top: 313px;
	right: 34px;
	width: 164px;
	height: 89px;
	background-color: #f9f9f9;
	border: 1px solid #cccccc;
	border-radius: 7px;
}
.p1_brand_selection {
	width: 650px;
	height: 95px;
	position: absolute;
	top: 520px;
	left: 183px;
	overflow: hidden;
}
.p1_brand_innerdiv {
	width: 1320px;
	height: 95px;
	position: absolute;
	top: 17px;
	left: 0px;
	/*-webkit-transition: all 0.4s ease-in-out;*/
	transition: all 0.4s ease-in-out;
}
.p1_brands {
	float: left;
	margin-right: 12px;
}
.d_protin {
	width: 195px;
	height: 64px;
	background: url(../media/images/d_protin.png) no-repeat top left;
	background-size: contain;
}
.ensure {
	width: 195px;
	height: 64px;
	background: url(../media/images/ensure.png) no-repeat top left;
	background-size: contain;
	margin-left: 20px;
}
.penta_sure {
	width: 195px;
	height: 64px;
	background: url(../media/images/penta_sure.png) no-repeat top left;
	background-size: contain;
}
.resource {
	width: 195px;
	height: 64px;
	background: url(../media/images/resource.png) no-repeat top left;
	background-size: contain;
}
.vidavance {
	width: 195px;
	height: 64px;
	background: url(../media/images/vidavance.png) no-repeat top left;
	background-size: contain;
}
.prohance {
	width: 195px;
	height: 64px;
	background: url(../media/images/prohance.png) no-repeat top left;
	background-size: contain;
}

.com_button {
	position: absolute;
	bottom: 67px;
	right: 400px;
	width: 224px;
	height: 64px;
	background: url(../media/images/com_button.png) no-repeat top left;
	background-size: contain;
}
 .error_scrn,.error_scrn_measure,.error_scrn_products,.error_scrn_nutrients,.error_scrn_specproducts {
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
	    z-index: 101;
}
.errorscrn_close,.errorscrnmeasure_close,.errorscrnproducts_close,.errorscrnnutrients_close,.error_scrn_specproducts_close {
	position: absolute;
	top: 280px;
	right: 267px;
	width: 44px;
	height: 44px;
	z-index: 102;
}

.brandSelcted {
	height: 66px;
}
.d_protin1 {
	background: url(../media/images/d_protin_act.png) no-repeat top left !important;
	background-size: contain;
	height: 66px;
}
.ensure1 {
	background: url(../media/images/ensure_act.png) no-repeat top left !important;
	background-size: contain;
	height: 66px;
}
.penta_sure1 {
	background: url(../media/images/penta_sure_act.png) no-repeat top left !important;
	background-size: contain;
	height: 66px;
}
.resource1 {
	background: url(../media/images/resource_act.png) no-repeat top left !important;
	background-size: contain;
	height: 66px;
}
.vidavance1{
	background: url(../media/images/vidavance_act.png) no-repeat top left !important;
	background-size: contain;
	height: 66px;
}
.prohance1{
	background: url(../media/images/prohance_act.png) no-repeat top left !important;
	background-size: contain;
	height: 66px;
}



.com_button1 {
	background: url(../media/images/com_button1.png) no-repeat top left !important;
	background-size: contain;
}
.per100g_selected {
	background: url(../media/images/per100g_selected.png) no-repeat top left !important;
	background-size: contain;
	width: 123px;
	height: 123px;
	top: 313px;
	left: 13px;
}
.perserve_selected {
	background: url(../media/images/perserve_selected.png) no-repeat top left !important;
	background-size: contain;
	width: 123px;
	height: 123px;
	top: 313px;
	left: 120px;
}
/* SCREEN 2 */

.wrapper1 {
	width: 1024px;
	height: 768px;
	position: absolute;
	top: 0;
	left: 0;
	background: url(../media/images/bg1.jpg) no-repeat top left;
	background-size: 1024px 768px;
	display: none;
}
.screen2_head {
	position: absolute;
	top: 21px;
	left: 386px;
}
#selection_menu {
	width: 176px;
	height: 579px;
	position: absolute;
	top: 189px;
	left: 0;
	overflow: hidden;
	background-color: #fff;
}
#selection_menu_parent {
	position: absolute;
	top: 68px;
	width: 176px;
	height: 500px;
	overflow: hidden;
}
#selection_menu_child {
	width: 176px;
	height: 1230px;
}
#selection_menu_header {
	position: absolute;
	top: 23px;
	left: 0;
}
.active {
	display: block;
}
.inactive {
	display: none;
}
/** right side css*/
#per_hundred_content {
	width: 831px;
	height: 670px;
	position: absolute;
	top: 68px;
	left: 176px;
	
}

#perscoop_content {
	width: 831px;
	height: 670px;
	position: absolute;
	top: 68px;
	left: 176px;
	display:none;
}
#hun_main_menu,#ps_main_menu{
	width: 848px;
	height: 670px;
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
}
#hun_sub_main_menu,#ps_sub_main_menu {
	width: 1500px;
	height: 670px;
	position: absolute;
	top: 0px;
	left: 0px;
}
#hun_main_menu_scroller,#ps_main_menu_scroller {
	width: 1500px;
	height: 550px;
	position: absolute;
	top: 120px;
	left: 0px;
}
#hun_main_menu_scroller_child,#ps_main_menu_scroller_child {
	width: 1500px;
	height: 4730px;
}
#brands {
	width: 1500px;
	height: 120px;
	position: relative;
	top: 0px;
	left: 0px;
}
#checkbox1, #checkbox2, #checkbox3, #checkbox4, #checkbox5 {
}
.nutrients {
	width: 1500px;
	height: 110px;
	position: relative;
	top: 0px;
	left: 0px;
}
#div1, .divs1 {
	width: 35px;
	height: 110px;
	float: left;
	position: relative;
	top: 0px;
}
.specdivs1 {
	width: 196px;
	height: 110px;
	float: left;
	position: relative;
	top: 0px;
}
#div7 {
	width: 198px;
	z-index: 1;
}
.pr_img_sz{width:213px;height: 121px;}
.hun_img_sz{width:213px;height: 121px;}
#div2 {
	width: 198px;
	height: 120px;
	float: left;
	position: relative;
	top: 4px;
	left: -4px;
	z-index: 2;
}
.brand_divs {
	position: relative;
	top: 35px;
	width: 199px;
	height: 85px;
	float: left;
}
.hun_divs2{float: left;
	width: 198px;
	height: 110px;
	position: relative;
	top: -6px;
	left: -5px;
	z-index: 1;}
.divs2 {
	float: left;
	width: 198px;
	height: 110px;
	position: relative;
	top: -6px;
	left: -5px;
	z-index: 1;
}

.divs {
	position: relative;
	top: 0px;
	left: 0px;
	float: left;
	width: 199px;
	height: 110px;
}
#hun_logo, #perscoop_logo {
	position: absolute;
	top: 2px;
	left: -176px;
}
.sel_align {
	margin-top: 16px;
	margin-left: 15px;
}

.fullclose{
	position: absolute;
	top: 0px;
	right: 0px;
	width:44px;
	height: 44px;
	z-index:100;
}
#protinex_close {
	position: absolute;
	top: 10px;
	right: -6px;
	width: 25px;
	height: 25px;
}

.pr_img_32{
    width: 210px;
    height: 119px;
    top: 2px;
    left: 1px;
    position: relative;
}
/** left side css**/
		
label {
	font-family: 'DIN-Black';
	font-size: 13px;
	color: #808e48;
	/* top: -3px; */
}
input[ name="check"]:checked + label::after {
	content: '';
	position: absolute;
	width: 19px;
	height: 6px;
	background: rgba(0, 0, 0, 0);
	top: -4px;
	left: 3px;
	border: 1px solid #808e48;
	border-top: none;
	border-right: none;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	z-index: 40;
	opacity: 1;
}
input[ name="check"] {
	line-height: 2.1ex;
}
input[type="radio"], input[ name="check"] {
	position: absolute;
	left: -999em;
}
input[ name="check"] + label {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}
input[ name="check"] + label::before {
	content: "";
	display: inline-block;
	vertical-align: -18%;
	height: 16px;
	width: 16px;
	background-color: white;
	border: 1px solid #808e48;
	/* border-radius: 4px; */
	/* box-shadow: inset 0 2px 5px rgba(0,0,0,0.25); */
	margin-right: 9px;
}
.gotoscreen1 {
	position: absolute;
	top: 18px;
	right: 15px;
	width: 44px;
	height: 44px;
	background: url("../media/images/close.png") no-repeat center center;
	z-index: 10;
}
.switch {
	position: relative;
	display: inline-block;
	width: 99px;
	height: 22px;
	top: 34px;
	left: 37px;
}
.switch input {
	display: none;
}
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-transition: .4s;
	transition: .4s;
	background: url("../media/images/slider_bg.png") no-repeat center center;
}
.slider:before {
	position: absolute;
	content: "";
	height: 39px;
	width: 39px;
	left: -9px;
	bottom: -8px;
	background: url("../media/images/slider_circle1.png") no-repeat center center;
	-webkit-transition: .4s;
	transition: .4s;
}
input[name="toggelswitch"]:checked + .slider {
	background: url("../media/images/slider_bg.png") no-repeat center center;
}
input[name="toggelswitch"]:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}
input[name="toggelswitch"]:checked + .slider:before {
	-webkit-transform: translateX(69px);
	transform: translateX(69px);
	background: url("../media/images/slider_circle2.png") no-repeat center center;
}
